{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "vscode-pets.petColor": "akita",
    "vscode-pets.petType": "dog",
    "vscode-pets.position": "explorer"
}
